<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
    <title>Website html css e javacript</title>

</head>
<body>
      <!--header-->
        <header style="background-image: url('fazendac.filtro.png')">
          <!--container-->
  <div class ="container">
<nav>
  <a href="index.html">
    <img src="Placas_Solares-removebg-previewlogo.png" alt="logo">

  </a>
  <ul class="ul">
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="servicos.html">serviços</a>
    <a class="btn" href="contacto.html">Contato</a>

  </ul>
  <div class="menu-icon">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>
</nav>
    <section class="banner">
       <div class="banner-text ">
  <h1>Fazendas Solares</h1>
         <p> Como funciona as fazendas solares </p>
         <a href="contacto.html" class="btn"> Tem alguma pergunta? Entre em contato conosco!</a>
       </div>
    </section>
  </div><!-- and container-->
        </header>
      <!--header-->
      <!--faca-mais-->
 <section class="faca-mais">
   <!--container-->
        <div class="container">
          <div class="faca-mais-text">
          <h3>O que são fazendas solares?</h3>
                     <p> Fazendas solares, também conhecidas como parques solares ou usinas solares, são instalações onde a energia solar é capturada e convertida em eletricidade em larga escala. Essas fazendas geralmente consistem em uma grande área de terra equipada com painéis solares fotovoltaicos ou concentradores solares.</p>
                     <p> Existem dois tipos principais de fazendas solares:</p>
                     <p>Térmicas: Também conhecidas como usinas solares térmicas ou usinas solares de concentração, essas fazendas utilizam espelhos para concentrar a luz solar em um ponto focal. Esse calor é então usado para gerar vapor, que aciona uma turbina para produzir eletricidade. Este tipo de fazenda é mais comum em regiões onde há uma abundância de luz solar direta.</p>
                      <p> Fotovoltaicas: Essas fazendas usam painéis solares fotovoltaicos para converter a luz solar diretamente em eletricidade. Os painéis são compostos por células solares feitas de materiais semicondutores que geram corrente elétrica quando expostos à luz solar.</p>
          </div>
          <div class="faca-mais-img">
            <img src="fazendasolar2.png" alt="fazenda2">

          </div>
        </div>
   <!--and container-->
 </section>
<!-- and-faca-mais -->
<!--faca mais 2-->
<section class="faca-mais">
  <!--container-->
         <div class="container">
           <div class="faca-mais-img">
             <img src="solar-panel-array-power-sun-electricity-159397-1024x576.jpeg">
           </div>
             <div class="faca-mais-text">
               <h3>Quais são suas vantagens? </h3>
                   <p>As fazendas solares têm várias vantagens que as tornam uma opção atraente para a produção de energia sustentável:</p>
                   <p>1- Energia Limpa: As fazendas solares geram eletricidade sem produzir emissões de carbono ou poluentes atmosféricos, ajudando a reduzir a pegada de carbono e mitigar as mudanças climáticas.</p>
                   <p>2- Renovável e Inesgotável: A energia solar é uma fonte renovável e inesgotável de energia, pois depende do sol, que é uma fonte de energia praticamente ilimitada.</p>
                   <p>3- Baixos Custos Operacionais: Uma vez instaladas, as fazendas solares têm custos operacionais relativamente baixos em comparação com outras formas de geração de energia. Isso inclui a manutenção mínima necessária para garantir o funcionamento adequado dos painéis solares.</p>
                   <p>4- Independência Energética: As fazendas solares podem ajudar a reduzir a dependência de combustíveis fósseis importados, promovendo a independência energética de uma região, país ou até mesmo uma comunidade específica.</p>
                   <p>5- Uso Eficiente de Terra: As fazendas solares podem ser construídas em áreas que não são adequadas para outros tipos de desenvolvimento, como terras agrícolas marginais ou locais industriais abandonados. Isso permite o uso eficiente da terra sem competir diretamente com outras atividades.</p>
                   <p>6- Criação de Empregos: A construção e manutenção de fazendas solares podem criar empregos locais, desde engenheiros e técnicos até trabalhadores de construção e serviços de apoio.</p>
                   <p>7- Redução da Poluição Sonora e Visual: Em comparação com algumas formas de geração de energia, como usinas a carvão ou gás, as fazendas solares geralmente produzem menos poluição sonora e visual, o que pode ser mais aceitável para as comunidades vizinhas.</p>
                   <p>8- Flexibilidade e Escalabilidade: As fazendas solares podem ser construídas em diferentes escalas, desde pequenos sistemas residenciais até grandes instalações comerciais ou de serviços públicos, oferecendo flexibilidade para atender às necessidades específicas de energia de uma área.</p>
             </div>
         </div>
</section>
<section>
<!--rodape-->
<footer class="footer">
  <div class="container">
    <div class="links">
            <i class="fa fa-github" aria-hidden="true"></i> 
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB1klEQVR4nK2WyU4CQRCGPyI310Tl5PYmLi9gVB7C5WyMNwXxadyiR/XoclDxEUTljKI3gmOK/EMapB1m4E/60D3V/99VXdNV0IoUkAVOgDJQA4IuR017joE1cXXENHAfgziIGHfi/CNSlsELsK61AbrHADADbAAlcZVdsZTjySUwQu8YBa7EeRuGMet40qvIIfANFCQWemZ31rj4QOHqFV/iqmq+qbklCO+aWHx9yAB5oKgTfwNPQA6YdOwKEjvQfE7cptFM4bRHJKsT+rLrE1j17E07qd/c4BP50fdTYB4Y1FgAzvStDqx4OJr8PqGM48k2fuzI5gOYSCKUdzyJwrls95MIPWvdwhWFRdk+JREKU3WoC6HhtrSOJVSNITTiZGBsoaLWLbuisCTbxyRCOa1bCkfhQrZ7SYQmFYpAKezDrmwqwHgSIfTH1/X9XNk1pLHkeGI2yx6OJn/UE7Sin9H3BFX+EWl5grp5VCf0Mz4q7avAg+6kU7hoe1Tf3DJhlbHf2HLLxJompT5V1xBjwKu4G697So1EoPLbr1J+Lc4btyNym5OSKuPsPwlCB5it3YmFK/SkpTlxxayR6Fe7ZZ5M+U5lLlo87fIsG+M2kLbnSBwtDeQvmlH5SUhLfEkAAAAASUVORK5CYII=">
            <i class="fa fa-linkedin" aria-hidden="true"></i> 
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
    </div>
    <p> Desenvolvido por: Isadora Gouvêa Gonçalves</p>
  </div>
</footer>
<!--and rodape-->
</section>
</body>
</html>
